{
  "name": "conventional-commit-types",
  "version": "3.0.0",
  "description": "List of conventional commit types.",
  "main": "index.json",
  "scripts": {
    "test": "node index.spec.mjs"
  },
  "keywords": [],
  "author": "Anders D. Johnson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/commitizen/conventional-commit-types.git"
  },
  "devDependencies": {
    "jsonschema": "^1.4.0"
  }
}
